apiVersion: v1
kind: Service
metadata:
  name: associada
  labels:
    app: associada
spec:
  selector:
    app: associada
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: associada-deployment
spec:
  selector:
    matchLabels:
      app: associada
  template:
    metadata:
      labels:
        app: associada
    spec:
      containers:
        - name: associada
          image: "707413322123.dkr.ecr.sa-east-1.amazonaws.com/cisp-associada"
          ports:
          - containerPort: 8082
          resources:
            requests:
              cpu: 250m
            limits:
              cpu: 500m
              #livenessProbe:
              #  httpGet:
              #    path: "/"
              #    port: 8082
              #  initialDelaySeconds: 20
              #  periodSeconds: 3
              #readinessProbe:
              #exec:      
              #command:
              #  - cat
              #  - /log/associada.log
              #initialDelaySeconds: 20
              #periodSeconds: 3

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: associada-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: associada-deployment
  minReplicas: 3
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

